<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapterTwo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chapter_background"/>
    
    <TextView
        android:id="@+id/chapterTwoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter Two:Drop Down"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/chapterTwoLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapterTwoLabel"
        android:text="(Find Beer App)"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapterTwoLabel2"
        android:layout_centerHorizontal="true"
        android:contextClickable="true"
        android:entries="@array/beer_colors"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/buttonFindBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:text="Find Beer!"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:onClick="onClickFindBeer"/>
    <TextView
        android:id="@+id/textBeerBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/buttonFindBeer"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textNoteCgapterTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/textBeerBrand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/note_chapter_two"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>