<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarBuckDrinkCategory">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/starBuckCoffeLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/starbuck_coffee_background"
        android:layout_marginTop="-350dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textViewStarBuckDrinkOptions"
        android:text="Option"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="360sp"
        android:layout_marginLeft="10sp"/>
    <ListView
        android:id="@+id/listViewStarBuckDrinMenuOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        />
    <Spinner
        android:id="@+id/buckspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewStarBuckDrinMenuOption"
        />
</RelativeLayout>