<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLifeCycle">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/chapter_background"
      />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/activity_lifecycle"
      android:layout_marginTop="80dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Activity LifeCycle Diagram"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="130dp"
      android:textColor="@color/colorDeepRed"
      android:textStyle="bold"
      android:textSize="20sp"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="600dp"
      android:text="Next"
      android:onClick="onClickNext"/>
</RelativeLayout>